.tax_btn{
  background-color: #3d8bfd;
  color: #fff;
  display: inline-flex;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  letter-spacing: 0.01em;
  font-size: 1rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.tax_icon_button{
  font-size: 3rem;
  width: 1em;
  height: 1em;
  border-radius: 0.125em;
  background-color:  #3d8bfd;
  color:#fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.tax_icon_button * {
  font-size: 0.4em;
}

.adv_custom_cover_image_column{
  width: 64px;
}
.column-featured_image{
  width: 40px;
}
.column-featured_image img{
  width: 32px;
  height: 32px;
  object-fit: cover;
  border-radius: 0.5rem;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.12);
}
.cover_image_column .empty{
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: color-mix(in srgb, transparent 90%, currentcolor);
  border-radius: 0.5rem;
  box-shadow: 0 0 0 1px rgba(0,0,0,0.12);
}
.adv_custom_cover_image_input_wrap{
  opacity: 0;
  pointer-events: none;
}
.adv_custom_cover_image,
.adv_custom_cover_image *{
  box-sizing: border-box;
}
.adv_custom_cover_image{
  width: 100%;
  padding:1.5rem;
  background-color: rgba(0,0,0,0.06);
  border-radius: 0.5rem;
  height: 100vh;
  max-height: 320px;
  position: relative;
}
.adv_custom_cover_image.new_tag{
  max-height: 240px;
  max-width: 95%;
}

#click_upload_cover{
  position: absolute;
  inset:0;
  display: flex;
}
.adv_custom_preview_cover{
  position: absolute;
  inset: 0.5rem;
}
.adv_custom_preview_cover img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.adv_custom_preview_cover .delete_cover{
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.75rem;
}
.adv_custom_preview_cover .delete_cover .tax_icon_button{
  background-color: #e35d6a;;
}
.adv_custom_preview_cover:not(:empty) ~ .adv_custom_cover_no_image{
  display: none;
}
.adv_custom_cover_no_image{
  position: absolute;
  inset: 0.5rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.archives_titles{
  box-sizing: border-box ;
  padding: 16px 0;
  line-height: 1;
  margin-top:0;
  margin-bottom: 16px;
  font-size: clamp(20px, 4vw, 32px);
  border-bottom: 1px solid color-mix(in srgb, transparent 90%, currentcolor);
}
